"class Solution:
    def nextPermutation(self, nums: list[int]) -> None:
        """"""
        Do not return anything, modify nums in-place instead.
        """"""
        # Find the first decreasing element from the right
        i = len(nums) - 2
        while i >= 0 and nums[i] >= nums[i + 1]:
            i -= 1

        # If a valid 'i' is found, find the element just larger than nums[i] to swap
        if i >= 0:
            j = len(nums) - 1
            while nums[j] <= nums[i]:
                j -= 1
            nums[i], nums[j] = nums[j], nums[i]  # Swap

        # Reverse the part after the pivot
        nums[i + 1:] = nums[i + 1:][::-1]
"
